<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Inventory+ (Multiple Connections)' inline='true' name='federated.0uyr1cv09bsyrm15ny7c718jd5zt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Price_marketing' name='excel-direct.0iabptp1caa6hq1ctkn0v1q45qdn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Assignment 02/Price_marketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Profit_Sales' name='excel-direct.119olx303f42ka1egjexc1bo6tmb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Assignment 02/Profit_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales_Inventory' name='excel-direct.1qfv3hd1hdh21y1ewozrf0ri0n96'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Assignment 02/Sales_Inventory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sales Inventory].[WERKS]' />
                <expression op='[Profit Sales].[BUKRS]' />
              </expression>
              <expression op='='>
                <expression op='[Sales Inventory].[VIRTTIME]' />
                <expression op='[Profit Sales].[VIRTTIME]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Sales Inventory].[WERKS]' />
                  <expression op='[Price Marketing].[VKORG]' />
                </expression>
                <expression op='='>
                  <expression op='[Sales Inventory].[VIRTTIME]' />
                  <expression op='[Price Marketing].[VIRTTIME]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.1qfv3hd1hdh21y1ewozrf0ri0n96' name='Sales Inventory' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:H1801:no:A1:H1801:0' header='yes' outcome='2'>
                <column datatype='string' name='MANDT' ordinal='0' />
                <column datatype='string' name='WERKS' ordinal='1' />
                <column datatype='string' name='MATNR' ordinal='2' />
                <column datatype='string' name='MAKTX' ordinal='3' />
                <column datatype='integer' name='INVENTORY' ordinal='4' />
                <column datatype='integer' name='SALES' ordinal='5' />
                <column datatype='string' name='CURRENCY' ordinal='6' />
                <column datatype='string' name='VIRTTIME' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.0iabptp1caa6hq1ctkn0v1q45qdn' name='Price Marketing' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:H5491:no:A1:H5491:0' header='yes' outcome='2'>
                <column datatype='string' name='MANDT' ordinal='0' />
                <column datatype='string' name='VKORG' ordinal='1' />
                <column datatype='string' name='MATNR' ordinal='2' />
                <column datatype='string' name='AREA' ordinal='3' />
                <column datatype='real' name='DC18PRICE' ordinal='4' />
                <column datatype='integer' name='MARKETING' ordinal='5' />
                <column datatype='string' name='CURRENCY' ordinal='6' />
                <column datatype='string' name='VIRTTIME' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.119olx303f42ka1egjexc1bo6tmb' name='Profit Sales' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F301:no:A1:F301:0' header='yes' outcome='2'>
              <column datatype='string' name='MANDT' ordinal='0' />
              <column datatype='string' name='BUKRS' ordinal='1' />
              <column datatype='string' name='CURRENCY' ordinal='2' />
              <column datatype='real' name='GLPROFIT' ordinal='3' />
              <column datatype='real' name='SALES' ordinal='4' />
              <column datatype='string' name='VIRTTIME' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MANDT]</local-name>
            <parent-name>[Sales Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WERKS]</local-name>
            <parent-name>[Sales Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATNR]</local-name>
            <parent-name>[Sales Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKTX]</local-name>
            <parent-name>[Sales Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVENTORY]</local-name>
            <parent-name>[Sales Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Sales Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY]</local-name>
            <parent-name>[Sales Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIRTTIME]</local-name>
            <parent-name>[Sales Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANDT (Sheet11)]</local-name>
            <parent-name>[Price Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VKORG]</local-name>
            <parent-name>[Price Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATNR (Sheet11)]</local-name>
            <parent-name>[Price Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Price Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC18PRICE]</local-name>
            <parent-name>[Price Marketing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETING]</local-name>
            <parent-name>[Price Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY (Sheet11)]</local-name>
            <parent-name>[Price Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIRTTIME (Sheet11)]</local-name>
            <parent-name>[Price Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANDT (Sheet12)]</local-name>
            <parent-name>[Profit Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUKRS]</local-name>
            <parent-name>[Profit Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENCY (Sheet12)]</local-name>
            <parent-name>[Profit Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLPROFIT]</local-name>
            <parent-name>[Profit Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES (Sheet12)]</local-name>
            <parent-name>[Profit Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIRTTIME (Sheet12)]</local-name>
            <parent-name>[Profit Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location(Price Marketing)' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='Teams ID(Profit Sales)' datatype='string' name='[BUKRS]' role='dimension' type='nominal' />
      <column caption='Currency type(Price Marketing)' datatype='string' name='[CURRENCY (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Currency type(Profit Sales)' datatype='string' name='[CURRENCY (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Currency type(Sales Inventory)' datatype='string' name='[CURRENCY]' role='dimension' type='nominal' />
      <column caption='Revised Profit' datatype='real' name='[Calculation_3566569452333752320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GLPROFIT]*(-1)' />
      </column>
      <column caption='Gross Sales' datatype='real' name='[Calculation_3566569452334223361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALES (Sheet12)]*(-1)' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_3566569452334690306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MAKTX]=&quot;1L ClearPure&quot; THEN ([DC18PRICE]-11.99)/[DC18PRICE]&#10;ELSEIF  [MAKTX]=&quot;500mL ClearPure&quot; THEN ([DC18PRICE]-16.99)/[DC18PRICE]&#10;ELSEIF  [MAKTX]=&quot;1L Spritz&quot; THEN ([DC18PRICE]-14.99)/[DC18PRICE]&#10;ELSEIF  [MAKTX]=&quot;500mL Spritz&quot; THEN ([DC18PRICE]-19.99)/[DC18PRICE]&#10;ELSEIF  [MAKTX]=&quot;1L Lemon Spritz&quot; THEN ([DC18PRICE]-16.99)/[DC18PRICE]&#10;ELSEIF  [MAKTX]=&quot;500mL Lemon Spritz&quot; THEN ([DC18PRICE]-22.99)/[DC18PRICE]&#10;END' />
      </column>
      <column caption='Net Margin' datatype='real' name='[Calculation_3566569452336414723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MAKTX]=&quot;1L ClearPure&quot; THEN ([DC18PRICE]-11.99-[MARKETING])/[DC18PRICE]&#10;ELSEIF  [MAKTX]=&quot;500mL ClearPure&quot; THEN ([DC18PRICE]-16.99-[MARKETING])/[DC18PRICE]&#10;ELSEIF  [MAKTX]=&quot;1L Spritz&quot; THEN ([DC18PRICE]-14.99-[MARKETING])/[DC18PRICE]&#10;ELSEIF  [MAKTX]=&quot;500mL Spritz&quot; THEN ([DC18PRICE]-19.99-[MARKETING])/[DC18PRICE]&#10;ELSEIF  [MAKTX]=&quot;1L Lemon Spritz&quot; THEN ([DC18PRICE]-16.99-[MARKETING])/[DC18PRICE]&#10;ELSEIF  [MAKTX]=&quot;500mL Lemon Spritz&quot; THEN ([DC18PRICE]-22.99-[MARKETING])/[DC18PRICE]&#10;END' />
      </column>
      <column caption='Price per team/product(Price Marketing)' datatype='real' name='[DC18PRICE]' role='measure' type='quantitative' />
      <column caption='Profit values in Euros per Teams ID(Profit Sales)' datatype='real' name='[GLPROFIT]' role='measure' type='quantitative' />
      <column caption='Inventory available(Sales Inventory)' datatype='integer' name='[INVENTORY]' role='measure' type='quantitative' />
      <column caption='Material description(Sales Inventory)' datatype='string' name='[MAKTX]' role='dimension' type='nominal' />
      <column caption='One of three files(Profit Sales)' datatype='string' name='[MANDT (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Mandt(Sales Inventory)' datatype='string' name='[MANDT]' role='dimension' type='nominal' />
      <column caption='Marketing cost(Price Marketing)' datatype='integer' name='[MARKETING]' role='measure' type='quantitative' />
      <column caption='Product types(Price Marketing)' datatype='string' name='[MATNR (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Product types(Sales Inventory)' datatype='string' name='[MATNR]' role='dimension' type='nominal' />
      <column caption='Sales values in Euros per Teams ID(Profit Sales)' datatype='real' name='[SALES (Sheet12)]' role='measure' type='quantitative' />
      <column caption='Sales quantity(Sales Inventory)' datatype='integer' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Quarters(Price Marketing)' datatype='integer' datatype-customized='true' name='[VIRTTIME (Sheet11) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0uyr1cv09bsyrm15ny7c718jd5zt].[VIRTTIME (Sheet11)]'>
        <calculation class='tableau' formula='INT(SPLIT( [VIRTTIME (Sheet11)], &quot;/&quot;, 1 ))' />
      </column>
      <column aggregation='Sum' caption='Days(Price Marketing)' datatype='integer' name='[VIRTTIME (Sheet11) - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0uyr1cv09bsyrm15ny7c718jd5zt].[VIRTTIME (Sheet11)]'>
        <calculation class='tableau' formula='INT( SPLIT( [VIRTTIME (Sheet11)], &quot;/&quot;, 2 ) )' />
      </column>
      <column caption='Time interval, quarters(Price Marketing)' datatype='string' name='[VIRTTIME (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Quarters(Profit Sales)' datatype='integer' datatype-customized='true' name='[VIRTTIME (Sheet12) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0uyr1cv09bsyrm15ny7c718jd5zt].[VIRTTIME (Sheet12)]'>
        <calculation class='tableau' formula='INT(SPLIT( [VIRTTIME (Sheet12)], &quot;/&quot;, 1 ))' />
      </column>
      <column caption='Days(Profit Sales)' datatype='integer' datatype-customized='true' name='[VIRTTIME (Sheet12) - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0uyr1cv09bsyrm15ny7c718jd5zt].[VIRTTIME (Sheet12)]'>
        <calculation class='tableau' formula='INT(SPLIT( [VIRTTIME (Sheet12)], &quot;/&quot;, 2 ))' />
      </column>
      <column caption='Time interval, quarters(Profit Sales)' datatype='string' name='[VIRTTIME (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Quarters(Sales Inventory)' datatype='integer' datatype-customized='true' name='[VIRTTIME - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0uyr1cv09bsyrm15ny7c718jd5zt].[VIRTTIME]'>
        <calculation class='tableau' formula='INT(SPLIT( [VIRTTIME], &quot;/&quot;, 1 ))' />
      </column>
      <column caption='Days(Sales Inventory)' datatype='integer' datatype-customized='true' name='[VIRTTIME - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0uyr1cv09bsyrm15ny7c718jd5zt].[VIRTTIME]'>
        <calculation class='tableau' formula='INT(SPLIT( [VIRTTIME], &quot;/&quot;, 2 ))' />
      </column>
      <column caption='Time Interval, quarters(Sales Inventory)' datatype='string' name='[VIRTTIME]' role='dimension' type='nominal' />
      <column caption='Teams ID(Price Marketing)' datatype='string' name='[VKORG]' role='dimension' type='nominal' />
      <column caption='Teams ID(Sales Inventory)' datatype='string' name='[WERKS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4001F16623643A989F61819A8F32DB4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
